# TheTeborawProject

./: .gitignore  Dockerfile  NotesAndProcessDetails.txt  Teboraw 1.0 notes  TheTeborawProject.sln  ToDoList.txt
TeborawAPI/: Dockerfile  Program.cs  TeborawAPI.csproj  TeborawAPI.http  appsettings.Development.json  appsettings.json
TeborawAPI/Controllers/: AccountController.cs  AdminController.cs  AppUser.cs  BaseAPIController.cs  BuggyController.cs  FallbackController.cs  JournalController.cs  JournalDataController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
TeborawAPI/DTOs/: CreateMessageDTO.cs  LikeDTO.cs  LoginDTO.cs  MemberDTO.cs  MemberUpdateDTO.cs  MessageDTO.cs  PhotoDTO.cs  RegisterDTO.cs  UserDTO.cs
TeborawAPI/Data/: DataContext.cs  JournalRepository.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedDataNew.json
TeborawAPI/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Messages.cs  Photo.cs  UserLike.cs
TeborawAPI/Errors/: APIException.cs
TeborawAPI/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensioons.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
TeborawAPI/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PageList.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
TeborawAPI/Interfaces/: IJournalRepository.cs  ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
TeborawAPI/Middleware/: ExceptionMiddleware.cs
TeborawAPI/Migrations/: 20240121152422_initCommit.Designer.cs  20240121152422_initCommit.cs  20240121171810_requireUsername.Designer.cs  20240121171810_requireUsername.cs  20240127194328_ExtenededUserEntity.Designer.cs  20240127194328_ExtenededUserEntity.cs  (+23 more)
(+107 files in other folders)
